<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='width=device-width,initial-scale=1,minimum-scale=1.0' name='viewport'/>
<meta content='SHAHZEB ALAM' name='apple-mobile-web-app-title'/>
<meta content='#000000' name='apple-mobile-web-app-status-bar-style'/>
<meta content='#000000' name='theme-color'/>
<meta content='' name='google-site-verification'/>
<meta content='INDEX, FOLLOW' name='robots'/>

<link href='favicon.ico' rel='icon' type='image/x-icon'/>
<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'/>
<link href='apple-touch-icon.png' rel='apple-touch-icon'/>
<meta content='max-image-preview:large' name='robots'/>

<!-- Open Graph Meta Tags for Social Media Sharing -->
<meta property="og:title" content="SHAHZEB ALAM">
<meta property="og:description" content="An experienced Front-end Developer having pro level skills in creating and designing stunning websites.">
<meta property="og:image" content="Logo.webp">
<meta property="og:url" content="https://shahzeb-alam.github.io/Home">
<meta property="og:type" content="website">

<!-- Twitter Card Meta Tags (Optional, for Twitter) -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="SHAHZEB ALAM">
<meta name="twitter:description" content="An experienced Front-end Developer having pro level skills in creating and designing stunning websites.">
<meta name="twitter:image" content="Logo.webp">
  
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<title>SHAHZEB ALAM</title>
<meta content='Shahzeb Alam : An experienced Front-end Developer having pro level skills in creating and designing stunning websites.' name='description'/>
</head>
<body>
<nav>
  <ul id="mobileMenu">
    <a href="/portfolio/"><li class="active">Home</li></a>
    <a href="/portfolio/#About"><li>About Me</li></a>
    <a href="/portfolio/#Skills"><li>Skills</li></a>
    <a href="/portfolio/#Portfolio"><li>Portfolio</li></a>
    <a href="/portfolio/#Contact"><li>Contact Me</li></a>
    <li class="slide"></li>
  </ul>
</nav>
<span id="menuButton" class="menu-bar">&#9776;</span>
<span class="logo"><img src="Logo.webp"/></span>
<section id="Home">
  <div class="title"><span>Shahzeb Alam</span><span>Web Developer and <a>Designer</a></span></div>
  <div id="pph-hireme"></div>
</section>
<section id="About">
  <div class="subtitle"><span>About Me</span><span>Know<a>Who I Am</a></span></div>
  <div id="typedtext" class="content"></div>
</section>
<section id="Skills">
  <div class="subtitle"><span>Skills</span><span>My Skills and<a>Expertise</a></span></div>
  <div class="container skills">
   <span><button id="Button1">HTML</button></span>
   <span><button id="Button2">CSS</button></span>
   <span><button id="Button3">JavaScript</button></span>
   <span><button id="Button4">WordPress</button></span>
   <span><button id="Button5">BootStrap</button></span>
   <span><button id="Button6">Tailwind CSS</button></span>
   <span><button id="Button7">GitHub</button></span>
   <span><button id="Button8">WooCommerce</button></span>
   <span><button id="Button9">Shopify</button></span>
   <span><button id="Button10">Elementor</button></span>
   <span><button id="Button11">SEO</button></span>
   <span><button id="Button12">Canva</button></span>
   <span><button id="Button13">Google Ads</button></span>
   <span><button id="Button14">Facebook Ads</button></span>
   <span><button id="Button15">PSD to HTML</button></span>
   <span><button id="Button16">PSD to WordPress</button></span>
   <span><button id="Button17">Image Optimization</button></span>
   <span><button id="Button18">Microsoft Office</button></span>
  </div>
</section>
<section id="Portfolio">
  <div class="subtitle"><span>Portfolio</span><span>Recently Delivered<a>Projects</a></span></div>
  <div class="container">
  <div class="card">
    <img src="Mudrax.png"/>
    <p>Mudrax Capital Solutions</p>
    <span><a href="https://mudraxcapital.in" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Vacation-Bloom.png"/>
    <p>Vacation Bloom</p>
    <span><a href="https://vacationbloom.com" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Whtewolf.png"/>
    <p>Whtewolf (Shopify)</p>
    <span><a href="https://whtewolf.com" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="SSGE.png"/>
    <p>Swarna Sunil Global Export</p>
    <span><a href="https://cyan-otter-269964.hostingersite.com/" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Spectrum Event.png"/>
    <p>Spectrum Events</p>
    <span><a href="https://lightpink-walrus-156206.hostingersite.com/" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Pawan Stage.png"/>
    <p>Pawan Stage</p>
    <span><a href="https://pawanstage.com" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Classmore.png"/>
    <p>Classmore</p>
    <span><a href="https://classmore.in" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Richa Sarees.png"/>
    <p>Richa Sarees (Shopify)</p>
    <span><a href="https://richasarees.com" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Keyzone.png"/>
    <p>Keyzone Software</p>
    <span><a href="https://keyzonesoftware.com" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Pari-Bakers.png"/>
    <p>Pari Bakers</p>
    <span><a href="https://paribakers.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Home Star Housing.png"/>
    <p>Home Star Housing</p>
    <span><a href="https://homestarhousing.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Dhillon-Wellness.png"/>
    <p>Dhillon Pharmaceuticals</p>
    <span><a href="https://dhillonwellness.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Richa-Lifestyle.png"/>
    <p>Richa Lifestyle</p>
    <span><a href="https://richalifestyle.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Mark Infra.png"/>
    <p>Mark Infra</p>
    <span><a href="https://mark-infra.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Solution-Bazaar.png"/>
    <p>Solution Bazaar</p>
    <span><a href="https://solutionbazaar.in" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Richa-Digital.png"/>
    <p>Richa Digital</p>
    <span><a href="https://richadigital.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Writer-PM.png"/>
    <p>Writer Packers Movers</p>
    <span><a href="https://writermoverspackers.in" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Riddhi-Siddhi-PM.png"/>
    <p>Riddhi Siddhi P/M</p>
    <span><a href="https://riddhipackers.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Near-Step.png"/>
    <p>Near Step</p>
    <span><a href="https://nearstep.in" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="APM.png"/>
    <p>Aman Packers Movers</p>
    <span><a href="https://amanpackersmoverssurat.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Kalash-PM.png"/>
    <p>Kalash Packers Movers</p>
    <span><a href="https://kalashpackersmovers.in" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="PeeChute.png"/>
    <p>PeeSchute</p>
    <span><a href="https://peeschute.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Atharv-PM.png"/>
    <p>Atharv Packers Movers</p>
    <span><a href="https://atharvpackers.in" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Richa Tech.png"/>
    <p>Richa Tech</p>
    <span><a href="https://moccasin-monkey-475783.hostingersite.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Om-PM.png"/>
    <p>Om Packers Movers</p>
    <span><a href="https://ompackermovers.in" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Ahmedabad-PM.png"/>
    <p>Ahmedabad Packers Movers</p>
    <span><a href="https://ahmedabadpackersmovers.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Amarendra Vishwasen.png"/>
    <p>Amarendra Vishwasen</p>
    <span><a href="https://palegreen-deer-484259.hostingersite.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Ashirvad-PM.png"/>
    <p>Ashirvad Packers Movers</p>
    <span><a href="https://ashirvadpackersmoverspatna.in" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Relocnation-PM.png"/>
    <p>Relocnation Packers Movers</p>
    <span><a href="https://mediumaquamarine-donkey-952919.hostingersite.com" target="_blank">Preview</a></span>
  </div>
    <div class="card">
    <img src="Santa-Clauz.png"/>
    <p>Santa Clauz</p>
    <span><a href="https://santaclauz.in" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="FPM.png"/>
    <p>Fast Packers Movers</p>
    <span><a href="https://fastmoverspackers.com" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="LCM.png"/>
    <p>Lakshay Packers Movers</p>
    <span><a href="https://lcmpackersmovers.com" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Dayabhav.png"/>
    <p>Dayabhav Charitable Trust</p>
    <span><a href="https://dayabhavcharitable.in" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="SPM.png"/>
    <p>Standard Packers Movers</p>
    <span><a href="https://stanadardpackersmoversaurangabad.com" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="CPM.png"/>
    <p>Chetna Packers Movers</p>
    <span><a href="https://chetnapackers.com" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Skyapex.png"/>
    <p>Skyapex Digital Agency</p>
    <span><a href="https://skyapex.in" target="_blank">Preview</a></span>
  </div>
  <div class="card">
    <img src="Creative-Website.png"/>
    <p>Creative Website</p>
    <span><a href="https://penetratemarket.com/creative-website/" target="_blank">Preview</a></span>
   </div>
    <div class="card">
    <img src="DOI.png"/>
    <p>Dark Owl Investigations</p>
    <span><a href="https://www.darkowlinvestigations.com/" target="_blank">Preview</a></span>
   </div>
    <div class="card">
    <img src="Penetrate-Market.png"/>
    <p>Penetrate Market</p>
    <span><a href="https://www.penetratemarket.com/" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="DSA.png"/>
    <p>Dhari Jarbua Spare Parts</p>
    <span><a href="https://www.dharijarbuaspareparts.com/" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="BlueMorpho.png"/>
    <p>BlueMorpho</p>
    <span><a href="https://bluemorpholearning.com/" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="PropNxt.png"/>
    <p>PropNxt</p>
    <span><a href="https://propnxt.com/" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="KVPS.png"/>
    <p>KV Public School</p>
    <span><a href="http://kvpublicschool.org/" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="ispecia.png"/>
    <p>iSpecia</p>
    <span><a href="https://www.ispecia.com/" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="GuardsMan.png"/>
    <p>GuardsMan</p>
    <span><a href="https://www.guardsman.in/" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="Mas.png"/>
    <p>Mas</p>
    <span><a href="https://teammas.in/" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="DBF-Noida.png"/>
    <p>DBF Noida</p>
    <span><a href="http://dbfnoida.org/" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="NiceAgro.png"/>
    <p>NiceAgro</p>
    <span><a href="https://www.niceagro.in/" target="_blank">Preview</a></span>
   </div>
   <div class="card">
    <img src="AuroSociety.png"/>
    <p>AuroSociety</p>
    <span><a href="https://aurosociety.org/" target="_blank">Preview</a></span>
   </div>
  </div>
</section>
<section id="Contact">
  <div class="subtitle"><span>Contact Me</span><span>Reach Out To Me<a>Here</a></span></div>
  <div class="container">
   <div class="tiles"><a href="https://wa.me/919557951848" target="_blank"><i class="fa-brands fa-whatsapp"></i><p>Whatsapp</p></a></div>
   <div class="tiles"><a href="mailto:mr.shahzeb.alam@gmail.com" target="_blank"><i class="fas fa-at"></i><p>Mail</p></a></div>
   <div class="tiles"><a href="https://linkedin.com/in/shahzebalam/" target="_blank"><i class="fa-brands fa-linkedin-in"></i><p>LinkedIn</p></a></div>
   <div class="tiles"><a href="https://instagram.com/md.shahzeb.alam/" target="_blank"><i class="fa-brands fa-instagram"></i><p>Instagram</p></a></div>
   <div class="tiles"><a href="https://www.facebook.com/Mr.Shahzeb.Qureshi/" target="_blank"><i class="fa-brands fa-facebook-f"></i><p>Facebook</p></a></div>
   <div class="tiles"><a href="https://twitter.com/md_shahzeb_alam/" target="_blank"><i class="fa-brands fa-x-twitter"></i><p>X</p></a></div>
  </div>
</section>
<script src="script.js"></script>
</body>
</html>

